# CV-Analyzer-V1

./: pom.xml
src/main/java/com/cg/resume/analyzer/: AnalyzerMain.java
src/main/java/com/cg/resume/analyzer/exception/: AnalyzerException.java
src/main/java/com/cg/resume/analyzer/model/: CandidateResumeModel.java  DocDetailsModel.java  DocxDetailsModel.java  LanguageDetailsModel.java  PassportDetailsModel.java  PersonalDetailsModel.java  ProfessionalDetailsModel.java  ProjectDetailsModel.java  SkillDetailsModel.java
src/main/java/com/cg/resume/analyzer/util/: AnalyzerConsts.java  AnalyzerUtil.java
